<html>
    <head>
        <title>slide gmail awy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
   <style>

#slider-control img{
  padding-top: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 992px){
#slider-control img {
  padding-top: 70px;
  margin: 0 auto;
}
}

.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
img {
    width:200px;
    height:200px;
}
.container {
  
margin-top: 150px;
}
   </style>
    </head>
    <body>
        <div class="container">
            <div class="row" id="slider-text">
              <div class="col-md-6" >
              </div>
            </div>
          </div>
          
          <!-- Item slider-->
          <div class="container-fluid">
          
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="carousel carousel-showmanymoveone slide" id="itemslider">
                  <div class="carousel-inner">
          
                    <div class="item active">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="0.jpg"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="1.png" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="2.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="3.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="6.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="7.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="4.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="5.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="8.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="9.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="10.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                    <div class="item">
                      <div class="col-xs-12 col-sm-6 col-md-2">
                        <a href="#"><img src="11.jpg" class="img-responsive center-block"></a>
                      </div>
                    </div>
          
                  </div>
          
                  <div id="slider-control">
                  <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_402-512.png" alt="Left" class="img-responsive"></a>
                  <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png" alt="Right" class="img-responsive"></a>
                </div>
                </div>
              </div>
            </div>
          </div>
          <script>
              $(document).ready(function(){

$('#itemslider').carousel({ interval: 3000 });

$('.carousel-showmanymoveone .item').each(function(){
var itemToClone = $(this);

for (var i=1;i<6;i++) {
itemToClone = itemToClone.next();

if (!itemToClone.length) {
itemToClone = $(this).siblings(':first');
}

itemToClone.children(':first-child').clone()
.addClass("cloneditem-"+(i))
.appendTo($(this));
}
});
});

          </script>
    </body>
</html>